logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-greenjourney.cyolkw09u9ak.ap-southeast-2.rds.amazonaws.com:3306/carbonfree
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port=5000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
